{
  "Application": {
    "Screens": [
      {
        "Name": "main",
        "Components": [
          {
            "Type": "AnimatedImage",
            "Name": "space",
            "Width": 240,
            "Height": 320,
            "FileNameFirst": "space01.png",
            "FileNameLast": "space06.png",
            "UpdateTicksInterval": 50,
            "StartOnLoad": true,
            "LoopEnabled": true
          },
          {
            "Type": "Image",
            "Name": "shipBullet3",
            "X": 117,
            "Y": 333,
            "Width": 4,
            "Height": 12,
            "RelativeFilename": "shipBullet.png",
            "Moveable": true
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "boss",
            "X": 66,
            "Y": -115,
            "Width": 115,
            "Height": 116,
            "CustomContainerDefinitionName": "Boss"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy10",
            "X": 181,
            "Y": -28,
            "Width": 29,
            "Height": 28,
            "CustomContainerDefinitionName": "Enemy1"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy11",
            "X": 181,
            "Y": -27,
            "Width": 29,
            "Height": 28,
            "CustomContainerDefinitionName": "Enemy1"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy09",
            "X": 210,
            "Y": -26,
            "Width": 30,
            "Height": 26,
            "CustomContainerDefinitionName": "Enemy0"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy08",
            "X": 210,
            "Y": -26,
            "Width": 30,
            "Height": 26,
            "CustomContainerDefinitionName": "Enemy0"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy07",
            "X": 210,
            "Y": -26,
            "Width": 30,
            "Height": 26,
            "CustomContainerDefinitionName": "Enemy0"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy06",
            "X": 210,
            "Y": -26,
            "Width": 30,
            "Height": 26,
            "CustomContainerDefinitionName": "Enemy0"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy05",
            "X": 210,
            "Y": -26,
            "Width": 30,
            "Height": 26,
            "CustomContainerDefinitionName": "Enemy0"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy04",
            "X": 210,
            "Y": -26,
            "Width": 30,
            "Height": 26,
            "CustomContainerDefinitionName": "Enemy0"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy03",
            "X": 210,
            "Y": -26,
            "Width": 30,
            "Height": 26,
            "CustomContainerDefinitionName": "Enemy0"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy02",
            "X": 210,
            "Y": -26,
            "Width": 30,
            "Height": 26,
            "CustomContainerDefinitionName": "Enemy0"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy01",
            "X": 210,
            "Y": -26,
            "Width": 30,
            "Height": 26,
            "CustomContainerDefinitionName": "Enemy0"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy00",
            "X": 210,
            "Y": -26,
            "Width": 30,
            "Height": 26,
            "CustomContainerDefinitionName": "Enemy0"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "ship",
            "X": 99,
            "Y": 272,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Ship"
          },
          {
            "Type": "Image",
            "Name": "shipBullet0",
            "X": 117,
            "Y": 333,
            "Width": 4,
            "Height": 12,
            "RelativeFilename": "shipBullet.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "shipBullet1",
            "X": 117,
            "Y": 334,
            "Width": 4,
            "Height": 12,
            "RelativeFilename": "shipBullet.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "shipBullet2",
            "X": 117,
            "Y": 333,
            "Width": 4,
            "Height": 12,
            "RelativeFilename": "shipBullet.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "enemy10Bullet",
            "X": 131,
            "Y": 336,
            "Width": 4,
            "Height": 13,
            "RelativeFilename": "enemy1bullet.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "enemy11Bullet",
            "X": 131,
            "Y": 336,
            "Width": 4,
            "Height": 13,
            "RelativeFilename": "enemy1bullet.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "bossBullet13",
            "X": 171,
            "Y": 342,
            "Width": 10,
            "Height": 11,
            "RelativeFilename": "bossBullet1.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "bossBullet12",
            "X": 171,
            "Y": 342,
            "Width": 10,
            "Height": 11,
            "RelativeFilename": "bossBullet1.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "bossBullet11",
            "X": 171,
            "Y": 342,
            "Width": 10,
            "Height": 11,
            "RelativeFilename": "bossBullet1.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "bossBullet10",
            "X": 171,
            "Y": 341,
            "Width": 10,
            "Height": 11,
            "RelativeFilename": "bossBullet1.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "bossBullet01",
            "X": 146,
            "Y": 336,
            "Width": 17,
            "Height": 26,
            "RelativeFilename": "bossBullet00.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "bossBullet00",
            "X": 147,
            "Y": 336,
            "Width": 17,
            "Height": 26,
            "RelativeFilename": "bossBullet00.png",
            "Moveable": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "BossFireBullet1Interaction",
            "Trigger": {
              "Type": "TriggerCustom",
              "TriggerCustomTypeName": "Boss fireBullet1Trigger happens",
              "TriggerComponent": "boss"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "bossFireBullet1"
            }
          },
          {
            "InteractionName": "BossFireBullet0Interaction",
            "Trigger": {
              "Type": "TriggerCustom",
              "TriggerCustomTypeName": "Boss fireBullet0Trigger happens",
              "TriggerComponent": "boss"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "bossFireBullet0"
            }
          },
          {
            "InteractionName": "ShipFireBulletInteraction",
            "Trigger": {
              "Type": "TriggerCustom",
              "TriggerCustomTypeName": "Ship fireBulletTrigger happens",
              "TriggerComponent": "ship"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "shipFireBullet"
            }
          },
          {
            "InteractionName": "Enmy10FireBulletInteraction",
            "Trigger": {
              "Type": "TriggerCustom",
              "TriggerCustomTypeName": "Enemy1 fireBulletTrigger happens",
              "TriggerComponent": "enemy10"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "enmy10FireBullet"
            }
          },
          {
            "InteractionName": "Enmy11FireBulletInteraction",
            "Trigger": {
              "Type": "TriggerCustom",
              "TriggerCustomTypeName": "Enemy1 fireBulletTrigger happens",
              "TriggerComponent": "enemy11"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "enmy11FireBullet"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "Ship",
        "Width": 48,
        "Height": 48,
        "Components": [
          {
            "Type": "AnimatedImage",
            "Name": "animatedImage",
            "Width": 48,
            "Height": 48,
            "FileNameFirst": "ship.png",
            "FileNameLast": "ship.png",
            "UpdateTicksInterval": 200,
            "StartOnLoad": true,
            "ReverseEnabled": true,
            "LoopEnabled": true
          }
        ],
        "Interactions": [],
        "CustomTriggers": [
          {
            "Name": "fireBulletTrigger"
          }
        ]
      },
      {
        "Name": "Enemy0",
        "Width": 30,
        "Height": 26,
        "Components": [
          {
            "Type": "AnimatedImage",
            "Name": "animatedImage",
            "Width": 30,
            "Height": 26,
            "FileNameFirst": "enemy0.png",
            "FileNameLast": "enemy0.png",
            "UpdateTicksInterval": 10
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Enemy1",
        "Width": 29,
        "Height": 28,
        "Components": [
          {
            "Type": "AnimatedImage",
            "Name": "animatedImage",
            "Width": 29,
            "Height": 28,
            "FileNameFirst": "enemy1.png",
            "FileNameLast": "enemy1.png",
            "UpdateTicksInterval": 10
          }
        ],
        "Interactions": [],
        "CustomTriggers": [
          {
            "Name": "fireBulletTrigger"
          }
        ]
      },
      {
        "Name": "Boss",
        "Width": 115,
        "Height": 116,
        "Components": [
          {
            "Type": "AnimatedImage",
            "Name": "animatedImage",
            "Width": 115,
            "Height": 116,
            "FileNameFirst": "boss.png",
            "FileNameLast": "boss.png",
            "UpdateTicksInterval": 10
          }
        ],
        "Interactions": [],
        "CustomTriggers": [
          {
            "Name": "fireBullet1Trigger"
          },
          {
            "Name": "fireBullet0Trigger"
          }
        ]
      }
    ],
    "Name": "SpaceShip",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_E01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0",
  "CreatedBy": "4.20.0"
}