{
  "Application": {
    "Screens": [
      {
        "Name": "main",
        "Components": [
          {
            "Type": "AnimatedImage",
            "Name": "space",
            "Width": 240,
            "Height": 320,
            "FileNameFirst": "space01.png",
            "FileNameLast": "space06.png",
            "UpdateTicksInterval": 50,
            "StartOnLoad": true,
            "LoopEnabled": true
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "ship",
            "X": 90,
            "Y": 281,
            "Width": 61,
            "Height": 39,
            "CustomContainerDefinitionName": "Ship"
          },
          {
            "Type": "Image",
            "Name": "bullet1",
            "X": 117,
            "Y": 333,
            "Width": 6,
            "Height": 18,
            "RelativeFilename": "bullet.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "bullet2",
            "X": 117,
            "Y": 333,
            "Width": 6,
            "Height": 18,
            "RelativeFilename": "bullet.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "bullet3",
            "X": 117,
            "Y": 333,
            "Width": 6,
            "Height": 18,
            "RelativeFilename": "bullet.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "bullet4",
            "X": 117,
            "Y": 333,
            "Width": 6,
            "Height": 18,
            "RelativeFilename": "bullet.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "enemy10",
            "X": -160,
            "Y": 88,
            "Width": 30,
            "Height": 28,
            "RelativeFilename": "enemy1.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy00",
            "X": 210,
            "Y": -26,
            "Width": 30,
            "Height": 26,
            "CustomContainerDefinitionName": "Enemy0"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy01",
            "X": 210,
            "Y": -26,
            "Width": 30,
            "Height": 26,
            "CustomContainerDefinitionName": "Enemy0"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy02",
            "X": 210,
            "Y": -26,
            "Width": 30,
            "Height": 26,
            "CustomContainerDefinitionName": "Enemy0"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy03",
            "X": 105,
            "Y": -26,
            "Width": 30,
            "Height": 26,
            "CustomContainerDefinitionName": "Enemy0"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy04",
            "X": 105,
            "Y": -26,
            "Width": 30,
            "Height": 26,
            "CustomContainerDefinitionName": "Enemy0"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy05",
            "X": 105,
            "Y": -26,
            "Width": 30,
            "Height": 26,
            "CustomContainerDefinitionName": "Enemy0"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy06",
            "X": 105,
            "Y": -26,
            "Width": 30,
            "Height": 26,
            "CustomContainerDefinitionName": "Enemy0"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy07",
            "Y": -26,
            "Width": 30,
            "Height": 26,
            "CustomContainerDefinitionName": "Enemy0"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy08",
            "Y": -26,
            "Width": 30,
            "Height": 26,
            "CustomContainerDefinitionName": "Enemy0"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy09",
            "Y": -26,
            "Width": 30,
            "Height": 26,
            "CustomContainerDefinitionName": "Enemy0"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "Ship",
        "Width": 61,
        "Height": 39,
        "Components": [
          {
            "Type": "AnimatedImage",
            "Name": "animatedImage",
            "Width": 61,
            "Height": 45,
            "FileNameFirst": "ship0.png",
            "FileNameLast": "ship2.png",
            "UpdateTicksInterval": 200,
            "StartOnLoad": true,
            "ReverseEnabled": true,
            "LoopEnabled": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Enemy0",
        "Width": 30,
        "Height": 26,
        "Components": [
          {
            "Type": "AnimatedImage",
            "Name": "animatedImage",
            "Width": 30,
            "Height": 26,
            "FileNameFirst": "enemy0.png",
            "FileNameLast": "enemy0.png",
            "UpdateTicksInterval": 10
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "SpaceShip",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_E01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0",
  "CreatedBy": "4.20.0"
}