{
  "Application": {
    "Screens": [
      {
        "Name": "Menu",
        "Components": [
          {
            "Type": "AnimatedImage",
            "Name": "space",
            "Width": 240,
            "Height": 320,
            "FileNameFirst": "space01.png",
            "FileNameLast": "space06.png",
            "UpdateTicksInterval": 10,
            "StartOnLoad": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "startButton",
            "X": 60,
            "Y": 144,
            "Width": 120,
            "Height": 47,
            "Pressed": "redButton.png",
            "Released": "redButton.png",
            "TextId": "startButtonText",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "leaderboardButton",
            "X": 60,
            "Y": 227,
            "Width": 120,
            "Height": 47,
            "Pressed": "grayButton.png",
            "Released": "grayButton.png",
            "TextId": "leaderboardButtonText",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "gameName",
            "X": 52,
            "Y": 41,
            "Width": 137,
            "Height": 50,
            "TextId": "gameName",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 192,
              "Blue": 2
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "StartButtonPressedInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "startButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "main"
            }
          },
          {
            "InteractionName": "LeaderboardButtonPressedInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "leaderboardButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "NewHighScoreView"
            }
          }
        ]
      },
      {
        "Name": "main",
        "Components": [
          {
            "Type": "AnimatedImage",
            "Name": "space",
            "Width": 240,
            "Height": 320,
            "FileNameFirst": "space01.png",
            "FileNameLast": "space06.png",
            "UpdateTicksInterval": 50,
            "StartOnLoad": true,
            "LoopEnabled": true
          },
          {
            "Type": "Image",
            "Name": "shipBullet3",
            "X": 117,
            "Y": 333,
            "Width": 4,
            "Height": 12,
            "RelativeFilename": "shipBullet.png",
            "Moveable": true
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "boss",
            "X": 66,
            "Y": -115,
            "Width": 115,
            "Height": 116,
            "CustomContainerDefinitionName": "Boss"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy10",
            "X": 181,
            "Y": -28,
            "Width": 29,
            "Height": 28,
            "CustomContainerDefinitionName": "Enemy1"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy11",
            "X": 181,
            "Y": -27,
            "Width": 29,
            "Height": 28,
            "CustomContainerDefinitionName": "Enemy1"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy09",
            "X": 210,
            "Y": -26,
            "Width": 30,
            "Height": 26,
            "CustomContainerDefinitionName": "Enemy0"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy08",
            "X": 210,
            "Y": -26,
            "Width": 30,
            "Height": 26,
            "CustomContainerDefinitionName": "Enemy0"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy07",
            "X": 210,
            "Y": -26,
            "Width": 30,
            "Height": 26,
            "CustomContainerDefinitionName": "Enemy0"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy06",
            "X": 210,
            "Y": -26,
            "Width": 30,
            "Height": 26,
            "CustomContainerDefinitionName": "Enemy0"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy05",
            "X": 210,
            "Y": -26,
            "Width": 30,
            "Height": 26,
            "CustomContainerDefinitionName": "Enemy0"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy04",
            "X": 210,
            "Y": -26,
            "Width": 30,
            "Height": 26,
            "CustomContainerDefinitionName": "Enemy0"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy03",
            "X": 210,
            "Y": -26,
            "Width": 30,
            "Height": 26,
            "CustomContainerDefinitionName": "Enemy0"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy02",
            "X": 210,
            "Y": -26,
            "Width": 30,
            "Height": 26,
            "CustomContainerDefinitionName": "Enemy0"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy01",
            "X": 210,
            "Y": -26,
            "Width": 30,
            "Height": 26,
            "CustomContainerDefinitionName": "Enemy0"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "enemy00",
            "X": 210,
            "Y": -26,
            "Width": 30,
            "Height": 26,
            "CustomContainerDefinitionName": "Enemy0"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "ship",
            "X": 66,
            "Y": 325,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Ship"
          },
          {
            "Type": "Image",
            "Name": "shipBullet0",
            "X": 117,
            "Y": 333,
            "Width": 4,
            "Height": 12,
            "RelativeFilename": "shipBullet.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "shipBullet1",
            "X": 117,
            "Y": 334,
            "Width": 4,
            "Height": 12,
            "RelativeFilename": "shipBullet.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "shipBullet2",
            "X": 117,
            "Y": 333,
            "Width": 4,
            "Height": 12,
            "RelativeFilename": "shipBullet.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "enemy10Bullet",
            "X": 131,
            "Y": 336,
            "Width": 4,
            "Height": 13,
            "RelativeFilename": "enemy1bullet.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "enemy11Bullet",
            "X": 131,
            "Y": 336,
            "Width": 4,
            "Height": 13,
            "RelativeFilename": "enemy1bullet.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "bossBullet13",
            "X": 171,
            "Y": 342,
            "Width": 10,
            "Height": 11,
            "RelativeFilename": "bossBullet1.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "bossBullet12",
            "X": 171,
            "Y": 342,
            "Width": 10,
            "Height": 11,
            "RelativeFilename": "bossBullet1.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "bossBullet11",
            "X": 171,
            "Y": 342,
            "Width": 10,
            "Height": 11,
            "RelativeFilename": "bossBullet1.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "bossBullet10",
            "X": 171,
            "Y": 341,
            "Width": 10,
            "Height": 11,
            "RelativeFilename": "bossBullet1.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "bossBullet01",
            "X": 146,
            "Y": 336,
            "Width": 17,
            "Height": 26,
            "RelativeFilename": "bossBullet00.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "bossBullet00",
            "X": 147,
            "Y": 336,
            "Width": 17,
            "Height": 26,
            "RelativeFilename": "bossBullet00.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "heart",
            "Y": 3,
            "Width": 14,
            "Height": 12,
            "RelativeFilename": "heart.png"
          },
          {
            "Type": "TextArea",
            "Name": "pointText",
            "X": 4,
            "Y": 15,
            "Width": 44,
            "Height": 11,
            "TextId": "pointText",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "lives",
            "X": 17,
            "Y": 3,
            "Width": 26,
            "Height": 11,
            "TextId": "livesText",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Wildcard2": {
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "popUp",
            "Y": 145,
            "Width": 240,
            "Height": 31,
            "TextId": "popUpText",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 192,
              "Blue": 2
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Fadeable": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "BossFireBullet1Interaction",
            "Trigger": {
              "Type": "TriggerCustom",
              "TriggerCustomTypeName": "Boss fireBullet1Trigger happens",
              "TriggerComponent": "boss"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "bossFireBullet1"
            }
          },
          {
            "InteractionName": "BossFireBullet0Interaction",
            "Trigger": {
              "Type": "TriggerCustom",
              "TriggerCustomTypeName": "Boss fireBullet0Trigger happens",
              "TriggerComponent": "boss"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "bossFireBullet0"
            }
          },
          {
            "InteractionName": "ShipFireBulletInteraction",
            "Trigger": {
              "Type": "TriggerCustom",
              "TriggerCustomTypeName": "Ship fireBulletTrigger happens",
              "TriggerComponent": "ship"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "shipFireBullet"
            }
          },
          {
            "InteractionName": "Enmy10FireBulletInteraction",
            "Trigger": {
              "Type": "TriggerCustom",
              "TriggerCustomTypeName": "Enemy1 fireBulletTrigger happens",
              "TriggerComponent": "enemy10"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "enmy10FireBullet"
            }
          },
          {
            "InteractionName": "Enmy11FireBulletInteraction",
            "Trigger": {
              "Type": "TriggerCustom",
              "TriggerCustomTypeName": "Enemy1 fireBulletTrigger happens",
              "TriggerComponent": "enemy11"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "enmy11FireBullet"
            }
          }
        ]
      },
      {
        "Name": "LeaderscoreView",
        "Components": [
          {
            "Type": "AnimatedImage",
            "Name": "space",
            "Width": 240,
            "Height": 320,
            "FileNameFirst": "space01.png",
            "FileNameLast": "space06.png",
            "UpdateTicksInterval": 50,
            "StartOnLoad": true,
            "ReverseEnabled": true,
            "LoopEnabled": true
          },
          {
            "Type": "TextArea",
            "Name": "header",
            "X": 13,
            "Y": 30,
            "Width": 215,
            "Height": 25,
            "TextId": "leaderboardheader",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 192,
              "Blue": 2
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "pos1",
            "X": 13,
            "Y": 93,
            "Width": 39,
            "Height": 25,
            "TextId": "__SingleUse_75AL",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 192,
              "Blue": 2
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "pos2",
            "X": 13,
            "Y": 137,
            "Width": 39,
            "Height": 25,
            "TextId": "__SingleUse_FZ8N",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 192,
              "Blue": 2
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "pos3",
            "X": 13,
            "Y": 182,
            "Width": 39,
            "Height": 25,
            "TextId": "__SingleUse_4TUW",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 192,
              "Blue": 2
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "pos4",
            "X": 14,
            "Y": 227,
            "Width": 39,
            "Height": 25,
            "TextId": "__SingleUse_5FKF",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 192,
              "Blue": 2
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "pos5",
            "X": 14,
            "Y": 272,
            "Width": 39,
            "Height": 25,
            "TextId": "__SingleUse_LJQM",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 192,
              "Blue": 2
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "leaderboard1",
            "X": 53,
            "Y": 93,
            "Width": 185,
            "Height": 25,
            "TextId": "leaderboard",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 192,
              "Blue": 2
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "leaderboard2",
            "X": 53,
            "Y": 137,
            "Width": 185,
            "Height": 25,
            "TextId": "leaderboard",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 192,
              "Blue": 2
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "leaderboard3",
            "X": 53,
            "Y": 182,
            "Width": 185,
            "Height": 25,
            "TextId": "leaderboard",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 192,
              "Blue": 2
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "leaderboard4",
            "X": 53,
            "Y": 227,
            "Width": 185,
            "Height": 25,
            "TextId": "leaderboard",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 192,
              "Blue": 2
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "leaderboard5",
            "X": 53,
            "Y": 272,
            "Width": 185,
            "Height": 25,
            "TextId": "leaderboard",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 192,
              "Blue": 2
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "NewHighScoreView",
        "Components": [
          {
            "Type": "AnimatedImage",
            "Name": "space",
            "Width": 240,
            "Height": 320,
            "FileNameFirst": "space01.png",
            "FileNameLast": "space06.png",
            "UpdateTicksInterval": 50,
            "StartOnLoad": true,
            "ReverseEnabled": true,
            "LoopEnabled": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 56,
            "Y": 46,
            "Width": 150,
            "Height": 11,
            "TextId": "newHighScore",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 192,
              "Blue": 2
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "Ship",
        "Width": 48,
        "Height": 48,
        "Components": [
          {
            "Type": "AnimatedImage",
            "Name": "animatedImage",
            "Width": 48,
            "Height": 48,
            "FileNameFirst": "ship.png",
            "FileNameLast": "ship.png",
            "UpdateTicksInterval": 200,
            "StartOnLoad": true,
            "ReverseEnabled": true,
            "LoopEnabled": true
          }
        ],
        "Interactions": [],
        "CustomTriggers": [
          {
            "Name": "fireBulletTrigger"
          }
        ]
      },
      {
        "Name": "Enemy0",
        "Width": 30,
        "Height": 26,
        "Components": [
          {
            "Type": "AnimatedImage",
            "Name": "animatedImage",
            "Width": 30,
            "Height": 26,
            "FileNameFirst": "enemy0.png",
            "FileNameLast": "enemy0.png",
            "UpdateTicksInterval": 10
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Enemy1",
        "Width": 29,
        "Height": 28,
        "Components": [
          {
            "Type": "AnimatedImage",
            "Name": "animatedImage",
            "Width": 29,
            "Height": 28,
            "FileNameFirst": "enemy1.png",
            "FileNameLast": "enemy1.png",
            "UpdateTicksInterval": 10
          }
        ],
        "Interactions": [],
        "CustomTriggers": [
          {
            "Name": "fireBulletTrigger"
          }
        ]
      },
      {
        "Name": "Boss",
        "Width": 115,
        "Height": 116,
        "Components": [
          {
            "Type": "AnimatedImage",
            "Name": "animatedImage",
            "Width": 115,
            "Height": 116,
            "FileNameFirst": "boss.png",
            "FileNameLast": "boss.png",
            "UpdateTicksInterval": 10
          }
        ],
        "Interactions": [],
        "CustomTriggers": [
          {
            "Name": "fireBullet1Trigger"
          },
          {
            "Name": "fireBullet0Trigger"
          }
        ]
      }
    ],
    "Name": "SpaceShip",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Menu",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_E01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0",
  "CreatedBy": "4.20.0"
}